.image {
    width: 70px;
    height: 70px;
}

.main {
    display: flex;
    justify-content: space-between;
    height: 60px;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0px 5px 20px rgba(11, 55, 77, 0.05);
}

.container {
    width: 100vw;
    font-family: sans-serif;
    height: 100vh;

}

.main-head {
    box-shadow: 0px 5px 20px rgba(11, 55, 77, 0.05);
    padding-bottom: 40px;
    width: 83vw;

}

.sidecon {
    display: flex;
    padding-right: 30px;
}

.icon1 {
    padding-bottom: 5px;
}


.dash p {
    padding-top: 5px;
    color: #092a77;
}

.dash1 p {
    padding-top: 5px;
    color: #99ABB4;
}

.country p {
    font-size: 20px;
    font-weight: 550;
    padding-left: 20px;
}


.background {
    box-shadow: 0px 5px 20px rgba(11, 55, 77, 0.05);
    width: 95vw;
    margin: 2rem;
    height: 1550px;

}

.legend {
    box-shadow: 0px 5px 20px rgba(11, 55, 77, 0.05);
    border: 1px solid whitesmoke;
    width: 600px;
    height: 630px;
}

.ride {
    display: flex;
    border-bottom: 2px dashed #e9e9e9;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    gap: 100px;
}

.rider {
    width: 180px;
    font-weight: 550;
}

.ride1 {
    display: flex;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    line-height: 2;

}

.general {
    font-size: 20px;
    padding-left: 15px;
    padding-top: 10px;
    font-weight: 550;
}

.hr {
    padding-top: 15px;
}

.btn {
    background-color: #28a745;
    color: white;
    font-weight: 400;
    width: 60px;
    height: 28px;
    border: 1px solid #28a745;
    border-radius: 5px;

}

.name {
    width: 560px;
    height: 45px;
    font-size: 16px;
    border-radius: 5px;
}

.image2 {
    width: 55px;
    height: 55px;
    border-radius: 5px;
}

.star {
    background-color: #0873ff;
    width: 35px;
    height: 20px;
    text-align: center;
    color: white;
    border-radius: 5px;
}

.table2 {
    display: flex;
    gap: 20px;
    display: flex;
    border-bottom: 2px dashed #e9e9e9;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    gap: 100px;
}

.display {
    display: flex;
    gap: 20px;
}

.star2 {
    line-height: 1.5;
}

.billing {
    box-shadow: 0px 5px 20px rgba(11, 55, 77, 0.05);
    border: 1px solid whitesmoke;
    width: 600px;
    height: 280px;
}

.general1 {
    padding-top: 10px;
    padding-bottom: 15px;
    font-size: 20px;
    font-weight: 550;
    padding-left: 15px;
}

.map {
    padding-top: 10px;
    width: 600px;
    height: 400px;
    padding-left: 25px;
}

.legend-head {
    display: flex;
    gap: 10px;
}

.legend2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.legend3 {
    box-shadow: 0px 5px 20px rgba(11, 55, 77, 0.05);
    border: 1px solid whitesmoke;
    width: 600px;
    height: 400px;
}

.general3 {
    font-size: 20px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 15px;
    font-weight: 550;
}

.mapcon {
    box-shadow: 0px 5px 20px rgba(11, 55, 77, 0.05);
    border: 1px solid whitesmoke;
    width: 600px;
    height: 225px;
}

.thai {
    padding-top: 20px;
    padding-left: 20px;

}

.hor3 {
    padding-top: 15px;
}

.border {
    padding-left: 10px;
    padding-right: 10px;
}

.general2 {
    font-size: 20px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 15px;
    font-weight: 550;

}

.border2 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
}

.para {
    padding-top: 20px;

}

.trans {
    display: flex;
    padding-top: 20px;
    padding: 10px;
    justify-content: space-between;
    font-weight: 600;
}

.price {
    box-shadow: 0px 5px 20px rgba(11, 55, 77, 0.05);
    border: 1px solid whitesmoke;
    width: 600px;
    height: 380px;
}

.total {
    display: grid;
    // grid-template-columns: repeat(3,1fr);
    align-items: center;

}

.main {
    display: flex;
    text-align: center;
    padding: 10px;
}

.sub {
    background-color: #e5e5e5;
    height: 1px;
    width: 40%;
    padding-left: 10px;
    padding-right: 10px;
}

.total {
    text-align: center;
}

.amount {
    border: 1px solid #a3cd4f;
    display: flex;
    justify-content: space-between;
    background-color: #a3cd4f;
    color: white;
    padding: 15px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 15px
}

.green {
    color: #008000;
}

.red {
    color: #ff0052;
}

.flex {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.image4 {
    width: 50px;
    height: 50px;
}

.contact2 {
    box-shadow: 0px 5px 20px rgba(11, 55, 77, 0.05);
    border: 1px solid whitesmoke;
    width: 600px;
    height: 560px;
}
.customer5{
     box-shadow: 0px 5px 20px rgba(11, 55, 77, 0.05);
        border: 1px solid whitesmoke;
        width: 600px;
        height: 120px;

}
.box2{
    box-shadow: 0px 5px 20px rgba(11, 55, 77, 0.05);
        border: 1px solid whitesmoke;
        width: 600px;
        height: 120px;
}

.star3 {
    font-size: 20px;
}
.draw{
    padding-top: 20px;
    display: flex;
}

.ridee {
    display: flex;

}

.img {
    width: 200px;
    font-weight: 600;
}

.general5 {
    font-size: 20px;
    padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 15px;
    font-weight: 550;
}

.ridee {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
}
.img1{
    font-size: 18px;
    font-weight: 600;
    padding: 15px;
}
.img2{
    font-size: 18px;
        font-weight: 600;
}
.hor5{
    padding-left: 15px;
    padding-right: 15px;
}
.color{
    color: #99ABB4;
}
.container3{
    display: flex;
    gap: 10px;
    padding-top: 20px;
}
.generals{
    font-size: 20px;
        padding:15px;
        font-weight: 550;
}
.riderr{
    padding: 15px;
}
.generals2{
    font-size: 20px;
        padding: 15px;
        font-weight: 550;
}
.riderrs{
    padding: 15px;
    font-weight: normal;
}
.box1{
    display: flex;
    gap: 10px;
}
.btn4 {
    display: flex;
    gap: 10px;
    align-items: center;
    padding-top: 20px;
    padding-left: 500px;
    padding-bottom: 20px;

}

.saveicon {
    display: flex;
    text-align: center;
    gap: 5px;
    border: 2px solid #092a77;
    background-color: #092a77;
    color: #ffffff;
    width: 100px;
    height: 40px;
    border-radius: 4px;

}

.saveicon p {
    padding-top: 8px;
    padding-left: 10px;
}

.backicon {
    display: flex;
    text-align: center;
    gap: 5px;
    border: 2px solid #979797;
    background-color: #979797;
    color: #ffffff;
    width: 100px;
    height: 40px;
    border-radius: 4px;

}

.backicon p {
    padding-top: 8px;
    padding-left: 10px;
}
